import React, { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import styles from "./JobDetail.module.css";
import { Link } from 'react-router-dom';

const JobDetail = () => {
  const { jobId } = useParams();
  const [job, setJob] = useState(null);
  const [relatedJobs, setRelatedJobs] = useState([]);

  useEffect(() => {
    const fetchJob = async () => {
      try {
        const res = await fetch(`${process.env.REACT_APP_API_URL}/job/${jobId}`);
        if (!res.ok) throw new Error("Lỗi khi lấy dữ liệu job");
        const data = await res.json();
        setJob(data);

        // Lấy công việc liên quan dựa trên Brand
        const relatedRes = await fetch(`${process.env.REACT_APP_API_URL}/job`);
        const allJobs = await relatedRes.json();
        const related = allJobs.filter(
          (item) => item._id !== data._id && item.Brands.some(b => data.Brands.includes(b))
        );
        setRelatedJobs(related);
      } catch (error) {
        console.error(error);
      }
    };

    fetchJob();
  }, [jobId]);

  if (!job) return <p>Đang tải dữ liệu...</p>;

  return (
    <div className={styles.container}>
      {/* Left Box */}
      <div className={styles.leftBox}>
       <Link to={`/jobshow/${job.JobType}`} className={styles.backLink}>
          Quay lại
        </Link>
        <div className={styles.header}>
          <h2>{job.Name}</h2>
        </div>

        <div className={styles.info}>
          <h3><i className="fas fa-tasks"></i> Mô tả công việc:</h3>
          <ul>
            {job["Job Description"].map((desc, idx) => (
              <li key={idx}>{desc}</li>
            ))}
          </ul>

          <h3><i className="fas fa-clipboard-check"></i> Yêu cầu:</h3>
          <ul>
            {job["Job Requirements"].map((req, idx) => (
              <li key={idx}>{req}</li>
            ))}
          </ul>

          <h3><i className="fas fa-gift"></i> Quyền lợi:</h3>
          <ul>
            {job.Welfare.map((benefit, idx) => (
              <li key={idx}>{benefit}</li>
            ))}
          </ul>
        </div>

        <button className={styles.applyBtn}>
          <i className="fas fa-paper-plane"></i> Ứng tuyển ngay
        </button>
      </div>

      {/* Right Box */}
      <div className={styles.rightBox}>
        <div className={styles.details}>
          <div><i className="fas fa-money-bill-wave"></i><span>Mức lương:</span><p>{job.Salary}</p></div>
          <div><i className="fas fa-map-marker-alt"></i><span>Địa điểm:</span><p>{job.Workplace}</p></div>
          <div><i className="fas fa-graduation-cap"></i><span>Bằng cấp:</span><p>{job.Degree}</p></div>
          <div><i className="fas fa-users"></i><span>Số lượng:</span><p>{job.Slot}</p></div>
          <div><i className="fas fa-briefcase"></i><span>Kinh nghiệm:</span><p>{job["Work Experience"]}</p></div>
          <div><i className="far fa-calendar-alt"></i><span>Hạn nộp:</span><p>{new Date(job["Due date"]).toLocaleDateString()}</p></div>
        </div>

        {relatedJobs.length > 0 && (
          <>
            <div className={styles.sectionTitle}>
              <i className="fas fa-briefcase"></i> Công việc liên quan
            </div>

            {relatedJobs.map((item) => (
              <div key={item._id} className={styles.jobList}>
                <h4>{item.Name}</h4>
                <div>
                  <i className="fas fa-map-marker-alt"></i> {item.Workplace} |{" "}
                  <i className="fas fa-graduation-cap"></i> {item.Degree} |{" "}
                  <i className="far fa-calendar-alt"></i> {new Date(item["Due date"]).toLocaleDateString()}
                </div>
                <a href={`/Detailjob/${item._id}`} className={styles.viewBtn}>Xem ngay</a>
              </div>
            ))}

            <Link to={`/jobshow/${job.JobType}`} className={styles.moreBtn}>
              Xem thêm
            </Link>
          </>
        )}
      </div>
    </div>
  );
};

export default JobDetail;
